('C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\build\\XGuardianRoobotTest\\XGuardianRoobotTest.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\build\\XGuardianRoobotTest\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\build\\XGuardianRoobotTest\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\build\\XGuardianRoobotTest\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\build\\XGuardianRoobotTest\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\build\\XGuardianRoobotTest\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\build\\XGuardianRoobotTest\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('test',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\test.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\python39.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\AdrianoAngioletto\\.pyenv\\pyenv-win\\versions\\3.9.0\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\py.typed',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v138\\py.typed',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v138\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v137\\py.typed',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v137\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\users\\adrianoangioletto\\desktop\\teste_2\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\AdrianoAngioletto\\Desktop\\teste_2\\build\\XGuardianRoobotTest\\base_library.zip',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
